{
  "name": "divina-commedia",
  "version": "0.0.1",
  "description": "Dante's Divina Commedia on ElasticSearch",
  "main": "index.js",
  "scripts": {
    "start:watch": "nodemon src/server.ts",
    "test": "npm run clean && jest",
    "test:coverage": "npm run clean && jest --coverage",
    "build": "npm run clean && tsoa spec-and-routes",
    "start": "npm run build && ts-node src/server.ts",
    "migrate": "npm run build && node -r config build/migration/migrate.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "format:check": "prettier --config .prettierrc 'src/**/*.ts' --check",
    "format:watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "clean": "rimraf ./build coverage"
  },
  "author": "mario.trucco@gmail.com",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/config": "^0.0.36",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.31",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.20.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.12.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6",
    "tsoa": "^3.7.0"
  },
  "volta": {
    "node": "14.16.0",
    "npm": "7.5.4"
  }
}
